# App
NEXT_PUBLIC_APP_NAME='Electra AI'
NEXT_PUBLIC_PRODUCTION_HOST_NAME='https://electraai.tech'
NEXT_PUBLIC_DEVELOPED_FOR=''
NEXT_PUBLIC_NEXTJS_SRC_PATH=


# LLM APIs
NEXT_PUBLIC_OVERRIDE_LLM_VARIANT=

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_BASE_URL=


# News APIs
NEXT_PUBLIC_NEWSAPI_ORG_API_KEY=


# Web 3
NEXT_PUBLIC_WEB3_NETWORK_URL=
NEXT_PUBLIC_WEB3_CHAIN_ID=
NEXT_PUBLIC_WEB3_ACCOUNT=
NEXT_PUBLIC_WEB3_PRIVATE_KEY=


# General settings
NEXT_PUBLIC_MAX_GENERATED_TAGS=5
NEXT_PUBLIC_MAX_GENERATED_PROPOSALS_PER_ISSUE=5

